{
  "name": "vclub",
  "version": "1.0.0",
  "description": "Code manager (locally)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "K Vivek Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
